<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/pawelek" />

    <TextView
        android:id="@+id/textViewBitmapSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonCreateBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stwórz bitmapę"
        android:layout_below="@id/textViewBitmapSize"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonConvertToMonochrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monochromatyczne"
        android:layout_below="@id/textViewBitmapSize"
        android:layout_toEndOf="@id/buttonCreateBitmap"
        android:layout_marginStart="16dp" />

</RelativeLayout>
