<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNazwaUżytkownika"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="Nazwa Użytkownika"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPlanLekcji"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="Plan Lekcji"
        app:layout_constraintTop_toBottomOf="@id/btnNazwaUżytkownika"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="Location"
        app:layout_constraintTop_toBottomOf="@id/btnPlanLekcji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tvPlanLekcjiURL"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="https://zsel.edupage.org/timetable/"
        app:layout_constraintTop_toBottomOf="@id/btnLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
