<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/triangle"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/trojkat1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_below="@id/triangle"
            android:onClick="startAnimation"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:layout_toEndOf="@id/startButton"
            android:layout_below="@id/triangle"
            android:onClick="stopAnimation"/>

        <Button
            android:id="@+id/stepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP"
            android:layout_toEndOf="@id/stopButton"
            android:layout_below="@id/triangle"
            android:onClick="stepAnimation"/>

        <Button
            android:id="@+id/authorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTOR"
            android:layout_toEndOf="@id/stepButton"
            android:layout_below="@id/triangle"
            android:onClick="displayAuthor"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>