<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:translationX="92dp"
        android:translationY="22dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="22dp" />

    <Button
        android:id="@+id/buttonSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortuj"
        android:translationX="139dp"
        android:translationY="77dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="77dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="215dp"
        android:layout_height="14dp"
        android:translationX="98dp"
        android:translationY="147dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="147dp" />

    <com.example.verycoolrandomsortingview.SortingView
        android:id="@+id/sortingView"
        android:layout_width="408dp"
        android:layout_height="335dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="394dp"
        android:translationX="3dp"
        android:translationY="394dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>