<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gra w kości. Autor 000000000"
        android:textColor="#A52A2A"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:src="@drawable/znakzapytania" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:src="@drawable/znakzapytania" />

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:src="@drawable/znakzapytania" />

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:src="@drawable/znakzapytania" />

        <ImageView
            android:id="@+id/dice5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:src="@drawable/znakzapytania" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik tego losowania: 0"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/gameResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik gry: 0"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RZUĆ KOŚĆMI"
        android:background="#D2691E"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESETUJ WYNIK"
        android:background="#D2691E"
        android:textColor="#FFFFFF"
        android:gravity="center" />

</LinearLayout>
